
@import "../../res/less/colors.less";
@import '../../res/less/logo.less';

.landing-page {

  padding-top: 80px;

  .illustration {

    text-align: right;

    i.fa {
      transform: rotate(45deg);
      font-size: 9em;
      color: @grey-selected;
    }

  }

  h1 {
    margin-bottom:1em;
  }

  p {
    font-size:2em;
    margin-bottom:0.8em;
  }

}
