<!DOCTYPE html>
<html>
  <head>
    <!--
     - Mailvelope - secure email with OpenPGP encryption for Webmail
     - Copyright (C) 2012  Thomas Oberndörfer
     -
     - This program is free software: you can redistribute it and/or modify
     - it under the terms of the GNU Affero General Public License version 3
     - as published by the Free Software Foundation.
     -
     - This program is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     - GNU Affero General Public License for more details.
     -
     - You should have received a copy of the GNU Affero General Public License
     - along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <title>Mailvelope Options</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../dep/bootstrap/css/bootstrap.css"  />
    <link rel="stylesheet" href="about.css"  />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Mailvelope</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="../ui/keyRing.html">Options</a></li>
              <li class="active"><a href="#">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="page-header">
        <h1>Mailvelope</h1>
      </div>  
      <div class="row header-unit">
        <div class="span6">
          <h3>An envelope for emails</h3>
          <br>
          <p>Letters sealed with sealing wax as in a painting by <a href="http://en.wikipedia.org/wiki/Cornelis_Norbertus_Gysbrechts" target="_blank">Cornelis Norbertus Gysbrechts</a> are quite rare today.</p>
          <p>But also the normal letter has, since the rise of the Internet, lost its predominance for written communication. What we use today are mails. And the vast amount of them are send without "envelope". Like a modern form of a picture post card.</p>
          <p>There are <a href="http://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html" target="_blank">good reasons</a> to see a value in private communication.
          And there is also the encryption technology available for everybody. Probably the main reason why encrypted mails have not gained more ground is the simple fact of convenience. Here Mailvelope wants to make a contribution.
        </div>
        <div class="span3 offset1">
          <div class="well">
            <img src="../img/mvelo_logo_376.png" class="img-rounded">
          </div>
        </div>
      </div><!--/row-->
      <div class="row">
        <div class="span12">
          <h3>OpenPGP encryption for Webmail</h3>
          <br>
          <ul>
            <li>Mailvelope uses the <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank">OpenPGP</a> encryption standard which makes it compatible to existing mail encryption solutions.</li>
            <li>Installation of Mailvelope from the Chrome Web Store ensures that the installation package is signed and therefore its origin and integrity can be verified.</li>
            <li>Mailvelope integrates directly into the Webmail user interface, it's elements are unintrusive and easy to use in your normal workflow.</li>
            <li>With Mailvelope the advantages of a cloud based Webmail solution can be utilized without giving up privacy.</li>
            <li>It comes preconfigured for major web mail provider.</li>
            <li>Mailvelope can be customized to work with any Webmail.</li>
          </ul>
        </div>
      </div><!--/row-->
      <div class="row">
        <div class="span7">
          <h3>Credits</h3>
          <br>
          <p>Mailvelope is based on the work of the following open source projects which should be thanked and acknowledged.</p>
        </div>
        <div class="span4">
          <div class="well">
            <ul>
              <li><b><a href="http://openpgpjs.org/" target="_blank">OpenPGP.js</a></b></li>
              <li><b><a href="https://pidgeonpg.org/" target="_blank">Pidgeon Privacy Guard</a></b></li>
              <li><a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></li>
              <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
              <li><a href="http://www.kendoui.com/" target="_blank">Kendo UI</a></li>
              <li><a href="https://developers.google.com/closure/" target="_blank">Closure</a></li>
              <li><a href="http://www.oxygen-icons.org/" target="_blank">Oxygen Icons</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h3>Terms and Conditions</h3>
          <br>
          <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License version 3 as published by the Free Software Foundation.</p>
          <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">GNU Affero General Public License</a> for more details.</p>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h3>Contact</h3>
          <br>
          <ul class="unstyled">
            <li>Written by Thomas Oberndörfer <a href="mailto:info@mailvelope.com" target="_blank">info@mailvelope.com</a></li>
            <li>Public OpenPGP key <a href="http://keyserver.linux.it:11371/pks/lookup?op=index&search=0x4A5CC77F" target="_blank">0x4A5CC77F</a></li>
            <li>Blog: <a href="http://www.chasinclouds.com/" target="_blank">http://www.chasinclouds.com/</a></le>
            <li>Follow me on <a href="https://twitter.com/toberndo" target="_blank">Twitter</a></li>
            <li>Source code available on <a href="https://github.com/toberndo" target="_blank">github</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span1 offset5">
          <p><a href="http://www.mailvelope.com/" target="_blank">http://www.mailvelope.com/</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2012 Thomas Oberndörfer</p>
      </footer>

    </div><!--/.fluid-container-->
  </body>
</html>        