<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2012  Thomas Oberndörfer
  -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dep/wysihtml5/css/bootstrap-wysihtml5.css">
  <link rel="stylesheet" href="../inline/framestyles.css">
  <link rel="stylesheet" href="editor.css">
  <script src="../../dep/jquery.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../../dep/bootstrap/js/bootstrap.min.js"></script>
  <script src="../../dep/wysihtml5/js/advanced_parser_rules.js"></script>
  <script src="../../dep/wysihtml5/js/wysihtml5-0.4.0pre.js"></script>
  <script src="../../dep/wysihtml5/js/bootstrap-wysihtml5.js"></script>
  <script src="../inline/mvelo.js"></script>
  <script src="../inline/encryptFrame.js"></script>
  <script src="secureToken.js"></script>
  <script src="editor.js"></script>
</head>
<body>
  <div class="m-modal">
    <div class="modal-header clearfix">
      <h3>Compose Mail</h3>
      <div id='secureCode'></div>
    </div>
    <div class="modal-body">
      <iframe id="plainText" sandbox="allow-same-origin allow-scripts" frameBorder="0"></iframe>
      <div id="rte-toolbar"></div>
      <div id="rte-box">
        <textarea id="richText" autofocus></textarea>  
      </div>
    </div>
    <div class="modal-footer">
      <button id="cancelBtn" class="btn">Cancel</a>
      <button id="transferBtn" class="btn btn-primary">Transfer</a>
    </div>
  </div>
  <div id="transferWarn" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3 class="text-warning">Warning</h3>
    </div>
    <div class="modal-body">
      <p>You are trying to transfer unencrypted content back to the mail provider.</p>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      <button class="btn btn-primary">Continue</button>
    </div>
  </div>
  <div id="blurWarn" class="alert alert-block hide">
    <h3>Warning. Editor lost focus.<h3>
  </div>
</body>
</html>