<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2012  Thomas Oberndörfer
  -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../inline/framestyles.css">
  <link rel="stylesheet" href="editor.css">
  <script src="../../dep/jquery.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../inline/mvelo.js"></script>
  <script src="../inline/encryptFrame.js"></script>
  <script src="secureToken.js"></script>
  <script src="editor.js"></script>
</head>
<body>
  <div class="m-modal">
    <div class="modal-header clearfix">
      <h3>Compose Mail</h3>
      <div id='secureCode'></div>
    </div>
    <div class="modal-body">
      <iframe id="richEditor" sandbox="allow-same-origin" frameBorder="0"></iframe>
    </div>
    <div class="modal-footer">
      <button id="cancelBtn" class="btn">Cancel</a>
      <button id="transferBtn" class="btn btn-primary">Transfer</a>
    </div>
  </div>
</body>
</html>