<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2012  Thomas Oberndörfer
  -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../dep/css/bootstrap.min.css">
  <link rel="stylesheet" href="decryptInline.css">  
  <script src="../../../dep/jquery.min.js"></script>
  <script src="../../../dep/jquery.ext.js"></script>
  <script src="../mvelo.js"></script>
  <script src="decryptInline.js"></script>
</head>
<body>
</body>
</html>