/**
 * Mailvelope - secure email with OpenPGP encryption for Webmail
 * Copyright (C) 2012  Thomas Oberndörfer
 */

html, body {
  height: 100%;
  background-color: rgba(0,0,0,0);
}

#wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; 
  bottom: 0;
  margin: 15px 15px 3px 3px;
  background-color: white;
}

#decryptmail {
  position: absolute;
  background-color: rgba(0,0,0,0); 
  width: 100%;
  height: 100%;
}

.hide_bg {
  background-color: rgba(254,251,243,1);
}

#watermark {
  position: absolute;
  font-size: 250px;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.04;
  font-family: 'Comic Sans MS';
  text-align: center;
  line-height: 100%;
}
