/**
 * Mailvelope - secure email with OpenPGP encryption for Webmail
 * Copyright (C) 2012  Thomas Oberndörfer
 */

html, body {
  height: 100%;
  background-color: rgba(0,0,0,0);
}

#pwdbox {
  display: none;
  background-color: rgba(254,251,243,.7);
  position: absolute;
  top: 50%;
  padding: 20px 20px 0 20px;
  margin-left: 110px;
}

#decryptmail {
  display: none;
  margin: 15px 15px 3px 3px;
  padding: 3px;
  background-color: white;
  overflow: auto;
  position: absolute;
  top: 0; 
  left: 0;
  right:0;
  bottom:0;
}

.hide_bg {
  background-color: rgba(254,251,243,1);
}

#pwdbox .control-group {
  margin-bottom: 9px;
}

#pwdbox .control-label {
  width: 50px;
  padding-top: 0;
  margin-bottom: 0;
}

#pwdbox .controls {
  margin-left: 60px;
}

#pwdbox #userIdGroup {
  margin-bottom: 0;
}

#userIdGroup .control-label, #keyIdGroup .control-label  {
  font-size: 12px;
}

#keyId, #userId {
  font-style: italic;
  font-size: 12px;
}

#noKeyAlert {
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
}

#pwdbox h5 {
  margin: 0;
}

#decryptAlert .alert {
  margin-bottom: 8px;
}

.busy {  
  cursor: wait !important;  
}