/**
 * Mailvelope - secure email with OpenPGP encryption for Webmail
 * Copyright (C) 2012  Thomas Oberndörfer
 */

html, body {
  height: 100%;
  background-color: rgba(0,0,0,0);
}

#decryptmail {
  display: none;
  background-color: rgba(0,0,0,0); 
  width: 100%;
  height: 100%;
}

.hide_bg {
  background-color: rgba(254,251,243,1);
}

.spinner {
  background-image: url('chrome-extension://__MSG_@@extension_id__/common/dep/kendoui/styles/Default/loading-image.gif');
  background-repeat: no-repeat;
  background-position: center;
}

.spinner_large {
  background-position: 50% 160px; 
}
