/**
 * Mailvelope - secure email with OpenPGP encryption for Webmail
 * Copyright (C) 2012  Thomas Oberndörfer
 */

@font-face{
  font-family: 'Courgette';
  src: url('../res/fonts/Courgette-Regular.ttf') format('truetype');
}

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

.hero-unit.tab-content {
  padding: 30px;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.hero-unit li {
  line-height: inherit;
}

.primaryKey ul
{
  list-style:none;
  font-style:italic;
  margin: 20px 40px;
}

.subkeys ul
{
  list-style:none;
  font-style:italic;
  margin: 20px;
}

.primaryKey label, .subkeys label, .userids label
{
  display:inline-block;
  width:120px;
  font-style:normal;
  font-weight:bold;
}

.subkeys > div, .userids > div  {
  margin: 20px 40px;
}

#mainKeyGrid .k-toolbar {
  min-height: 27px;
}

#gridMainToolbar {
  margin-top: 2px;
  margin-bottom: 2px;
}

.keyType-label {
  vertical-align: middle;
  padding-right: .5em;
  display: inline;
}

#keyType {
  vertical-align: middle;
}

.keyType-selector {
  float: right;
  margin-right: .8em;
  font-size: 13px;
}

.k-button:hover {
  text-decoration: none;
}

.busy {  
  cursor: wait !important;  
}

.progress-bar {
  line-height: 115px; 
  text-align: center;
}

.checkb-active, td[data-container-for='active'] {
  text-align: center;
  vertical-align: middle;
}

.brand {
  font-family: 'Courgette';
}

#newKey {
  width: 600px;
  font-family: monospace;
}

#displayKeys {
  min-height: 200px;
}

#exportKey {
  width: auto;
}

#exportDownload a {
  font-size: 14px;
  margin-left: 5px;
}

#exportBtn {
  margin-left: 5px;
}

#security .form-horizontal .control-label,
#general .form-horizontal .control-label {
  width: 280px;
}


#security .form-horizontal .controls,
#general .form-horizontal .controls {
  margin-left: 300px;
}

#secCode, #pwdCacheTime {
  font-family: monospace;
  width: 26px;
}

#secureCode {
  float: right;
  padding: 4px 14px;
  margin-bottom: 0;
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  font-weight: bold;
  font-family: monospace;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
}

#secureCode {
  margin-top: 4px;
  display: none;
}

#secTokenInfo {
  float: right;
}

.spinner {
  background-image: url('chrome-extension://__MSG_@@extension_id__/common/dep/kendoui/styles/Default/loading-image.gif');      
  background-repeat: no-repeat;      
  background-position: center;
}
