<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../dep/bootstrap-icons/css/bootstrap.min.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <ul class="dropdown-menu">
    <li id="reload"><a href="#"><i class="icon-refresh"></i> Reload</a></li>
    <li id="add"><a href="#"><i class="icon-plus"></i> Add page</a></li>
    <li id="remove"><a href="#"><i class="icon-minus"></i> Remove page</a></li>
    <li class="divider"></li>
    <li id="options"><a href="#"><i class="icon-edit"></i> Options</a></li>
  </ul>
  <script src="../dep/jquery.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>